{
  "data":[
    {
      "id":218,
      "type":"entity",
      "entity_type_id":1,
      "attribute_set_id":1,
      "entity_type":"page",
      "localized":1,
      "localized_workflow":1,
      "workflow_id":2,
      "primary_field":"title",
      "status":{
         "en_US":"published",
         "fr_FR":"draft"
      },
      "fields":{
        "title":{
          "en_US":"Page title",
          "fr_FR":""
        },
        "body":{
          "en_US":"<h1>You can enter text in HTML editor<\/h1>\n<p>&nbsp;<\/p>\n<p>And we think that is neat feature for your clients.<\/p>",
          "fr_FR":""
        },
        "tag_input":[
          "green",
          "blue",
          "red"
        ],
        "date_field":"2016-08-19T22:00:00+0000",
        "decimal_number":31.8,
        "int_number":32,
        "multiselect":[
          "food",
          "garden"
        ],
        "boolean_input":0,
        "relation":[
          {
            "id":1,
            "type":"entity",
            "links":{
              "self":"http://api.cookbook.com/entities/1"
            }
          },
          {
            "id":2,
            "type":"entity",
            "links":{
              "self":"http://api.cookbook.com/entities/2"
            }
          }
        ],
        "asset_collection":[
          {
            "id":2,
            "type":"file",
            "links":{
              "self":"http://api.cookbook.com/files/2"
            }
          },
          {
            "id":12,
            "type":"file",
            "links":{
              "self":"http://api.cookbook.com/files/12"
            }
          }
        ]
      },
      "created_at":"2016-08-01T20:51:37+0000",
      "updated_at":"2016-08-03T17:23:06+0000",
      "links":{
         "self":"http://api.cookbook.com/entities/218"
      }
    },
    {
      "id":1,
      "type":"entity",
      "entity_type_id":2,
      "attribute_set_id":2,
      "entity_type":"category",
      "localized":0,
      "localized_workflow":0,
      "workflow_id":1,
      "primary_field":"name",
      "status":"public",
      "fields":{
        "name":"Blog Pages",
        "description":"Just pages that matter to blog.",
        "show_in_navigation":false,
        "featured_image":{
          "id":2,
          "type":"file",
          "links":{
            "self":"http://api.cookbook.com/files/2"
          }
        }
      },
      "created_at":"2016-08-01T20:51:37+0000",
      "updated_at":"2016-08-03T17:23:06+0000",
      "links":{
         "self":"http://api.cookbook.com/entities/1"
      }
    },
    {
      "id":2,
      "type":"entity",
      "entity_type_id":2,
      "attribute_set_id":2,
      "entity_type":"category",
      "localized":0,
      "localized_workflow":0,
      "workflow_id":1,
      "primary_field":"name",
      "status":"public",
      "fields":{
        "name":"Project Pages",
        "description":"Just pages that matter to projects.",
        "show_in_navigation":true,
        "featured_image":{
          "id":5,
          "type":"file",
          "links":{
            "self":"http://api.cookbook.com/files/5"
          }
        }
      },
      "created_at":"2016-08-01T20:51:37+0000",
      "updated_at":"2016-08-03T17:23:06+0000",
      "links":{
         "self":"http://api.cookbook.com/entities/2"
      }
    }
  ],
  "meta":{
    "count":3,
    "offset":0,
    "limit":0,
    "total":3,
    "filter":[],
    "sort":[],
    "include":[],
    "locale":null,
    "status":null
  },
  "links":{
    "self":"http://api.cookbook.com/entities"
  }
}