{
  "data":{
    "id":218,
    "type":"entity",
    "entity_type_id":1,
    "attribute_set_id":1,
    "entity_type":"page",
    "localized":1,
    "localized_workflow":1,
    "workflow_id":2,
    "primary_field":"title",
    "status":{
       "en_US":"published",
       "fr_FR":"draft"
    },
    "fields":{
      "title":{
        "en_US":"Page title",
        "fr_FR":""
      },
      "body":{
        "en_US":"<h1>You can enter text in HTML editor<\/h1>\n<p>&nbsp;<\/p>\n<p>And we think that is neat feature for your clients.<\/p>",
        "fr_FR":"<h1>This is new headline fro french version<\/h1>\n<p>&nbsp;<\/p>\n<p>Excusez-moi. Je ne parle pas français.<\/p>"
      },
      "tag_input":[
        "green",
        "blue",
        "red"
      ],
      "date_field":"2016-08-19T22:00:00+0000",
      "decimal_number":31.8,
      "int_number":32,
      "multiselect":[
        "electronics"
      ],
      "boolean_input":0,
      "relation":[
        {
          "id":1,
          "type":"entity",
          "links":{
            "self":"http://api.cookbook.com/entities/1"
          }
        },
        {
          "id":2,
          "type":"entity",
          "links":{
            "self":"http://api.cookbook.com/entities/2"
          }
        }
      ],
      "asset_collection":[
        {
          "id":2,
          "type":"file",
          "links":{
            "self":"http://api.cookbook.com/files/2"
          }
        },
        {
          "id":12,
          "type":"file",
          "links":{
            "self":"http://api.cookbook.com/files/12"
          }
        }
      ]
    },
    "created_at":"2016-08-01T20:51:37+0000",
    "updated_at":"2016-08-03T17:23:06+0000",
    "links":{
       "self":"http://api.cookbook.com/entities/218"
    }
  },
  "meta":{
    "id":"218",
    "include":[],
    "locale":null,
    "status":null
  },
  "links":{
    "self":"http://api.cookbook.com/entities/218"
  }
}