{
  "data":[
    {
      "id":123,
      "type":"attribute-set",
      "code":"page-default-set",
      "entity_type_id":1,
      "entity_type":{
         "id":1,
         "type":"entity-type",
         "links":{
            "self":"http://api.cookbook.com/entity-types/1"
         }
      },
      "name":"Page Default",
      "primary_attribute_id":1,
      "created_at":"2016-04-07T15:31:00+0000",
      "updated_at":"2016-07-31T17:42:47+0000",
      "attributes":[
         {
            "id":1,
            "type":"attribute",
            "links":{
               "self":"http://api.cookbook.com/attributes/1"
            }
         },
         {
            "id":2,
            "type":"attribute",
            "links":{
               "self":"http://api.cookbook.com/attributes/2"
            }
         },
         {
            "id":3,
            "type":"attribute",
            "links":{
               "self":"http://api.cookbook.com/attributes/3"
            }
         }
      ],
      "links":{
         "self":"http://api.cookbook.com/attribute-sets/123"
      }
    },
    {
      "id":125,
      "type":"attribute-set",
      "code":"contact-page-set",
      "entity_type_id":1,
      "entity_type":{
         "id":1,
         "type":"entity-type",
         "links":{
            "self":"http://api.cookbook.com/entity-types/1"
         }
      },
      "name":"Contact Page",
      "primary_attribute_id":1,
      "created_at":"2016-04-07T15:31:00+0000",
      "updated_at":"2016-07-31T17:42:47+0000",
      "attributes":[
         {
            "id":1,
            "type":"attribute",
            "links":{
               "self":"http://api.cookbook.com/attributes/1"
            }
         },
         {
            "id":2,
            "type":"attribute",
            "links":{
               "self":"http://api.cookbook.com/attributes/2"
            }
         },
         {
            "id":4,
            "type":"attribute",
            "links":{
               "self":"http://api.cookbook.com/attributes/4"
            }
         },
         {
            "id":5,
            "type":"attribute",
            "links":{
               "self":"http://api.cookbook.com/attributes/5"
            }
         }
      ],
      "links":{
         "self":"http://api.cookbook.com/attribute-sets/125"
      }
    },
    {
      "id":137,
      "type":"attribute-set",
      "code":"about-page-set",
      "entity_type_id":1,
      "entity_type":{
         "id":1,
         "type":"entity-type",
         "links":{
            "self":"http://api.cookbook.com/entity-types/1"
         }
      },
      "name":"About Page",
      "primary_attribute_id":1,
      "created_at":"2016-04-07T15:31:00+0000",
      "updated_at":"2016-07-31T17:42:47+0000",
      "attributes":[
         {
            "id":1,
            "type":"attribute",
            "links":{
               "self":"http://api.cookbook.com/attributes/1"
            }
         },
         {
            "id":6,
            "type":"attribute",
            "links":{
               "self":"http://api.cookbook.com/attributes/6"
            }
         }
      ],
      "links":{
         "self":"http://api.cookbook.com/attribute-sets/137"
      }
    }
  ],
  "meta":{
    "count":3,
    "offset":0,
    "limit":0,
    "total":3,
    "filter":[],
    "sort":[],
    "include":[]
  },
  "links":{
    "self":"http://api.cookbook.com/attribute-sets"
  }
}