{
  "data":{
    "id":123,
    "type":"attribute-set",
    "code":"page-default-set",
    "entity_type_id":1,
    "entity_type":{
       "id":1,
       "type":"entity-type",
       "links":{
          "self":"http://api.cookbook.com/entity-types/1"
       }
    },
    "name":"Sample Page",
    "primary_attribute_id":5,
    "created_at":"2016-04-07T15:31:00+0000",
    "updated_at":"2016-07-31T17:42:47+0000",
    "attributes":[
       {
          "id":5,
          "type":"attribute",
          "links":{
             "self":"http://api.cookbook.com/attributes/5"
          }
       },
       {
          "id":6,
          "type":"attribute",
          "links":{
             "self":"http://api.cookbook.com/attributes/6"
          }
       }
    ],
    "links":{
       "self":"http://api.cookbook.com/attribute-sets/123"
    }
  },
  "meta":{
    "id":"1",
    "include":[]
  },
  "links":{
    "self":"http://api.cookbook.com/attribute-sets/123"
  }
}