{
  "data": [
    {
      "id": 1,
      "code": "page-default",
      "entity_type_id": 1,
      "name": "Page Default",
      "primary_attribute_id": 1,
      "created_at": "2016-04-07T15:31:00+0000",
      "updated_at": "2016-07-11T21:43:52+0000",
      "attributes": [
        {
          "id": 1,
          "type": "attribute",
          "links": {
            "self": "http://cbinstall.dev/api/attributes/1"
          }
        },
        {
          "id": 2,
          "type": "attribute",
          "links": {
            "self": "http://cbinstall.dev/api/attributes/2"
          }
        },
        {
          "id": 7,
          "type": "attribute",
          "links": {
            "self": "http://cbinstall.dev/api/attributes/7"
          }
        },
        {
          "id": 35,
          "type": "attribute",
          "links": {
            "self": "http://cbinstall.dev/api/attributes/35"
          }
        },
        {
          "id": 36,
          "type": "attribute",
          "links": {
            "self": "http://cbinstall.dev/api/attributes/36"
          }
        },
        {
          "id": 37,
          "type": "attribute",
          "links": {
            "self": "http://cbinstall.dev/api/attributes/37"
          }
        },
        {
          "id": 38,
          "type": "attribute",
          "links": {
            "self": "http://cbinstall.dev/api/attributes/38"
          }
        },
        {
          "id": 39,
          "type": "attribute",
          "links": {
            "self": "http://cbinstall.dev/api/attributes/39"
          }
        },
        {
          "id": 40,
          "type": "attribute",
          "links": {
            "self": "http://cbinstall.dev/api/attributes/40"
          }
        },
        {
          "id": 41,
          "type": "attribute",
          "links": {
            "self": "http://cbinstall.dev/api/attributes/41"
          }
        },
        {
          "id": 5,
          "type": "attribute",
          "links": {
            "self": "http://cbinstall.dev/api/attributes/5"
          }
        }
      ],
      "type": "attribute-set",
      "entity_type": {
        "id": 1,
        "type": "entity-type",
        "links": {
          "self": "http://cbinstall.dev/api/entity-types/1"
        }
      },
      "links": {
        "self": "http://cbinstall.dev/api/attribute-sets/1"
      }
    },
    {
      "id": 2,
      "code": "article-default",
      "entity_type_id": 2,
      "name": "Article Default",
      "primary_attribute_id": 1,
      "created_at": "2016-04-07T15:31:00+0000",
      "updated_at": "2016-07-11T21:42:22+0000",
      "attributes": [
        {
          "id": 1,
          "type": "attribute",
          "links": {
            "self": "http://cbinstall.dev/api/attributes/1"
          }
        },
        {
          "id": 4,
          "type": "attribute",
          "links": {
            "self": "http://cbinstall.dev/api/attributes/4"
          }
        },
        {
          "id": 5,
          "type": "attribute",
          "links": {
            "self": "http://cbinstall.dev/api/attributes/5"
          }
        },
        {
          "id": 6,
          "type": "attribute",
          "links": {
            "self": "http://cbinstall.dev/api/attributes/6"
          }
        },
        {
          "id": 2,
          "type": "attribute",
          "links": {
            "self": "http://cbinstall.dev/api/attributes/2"
          }
        }
      ],
      "type": "attribute-set",
      "entity_type": {
        "id": 2,
        "type": "entity-type",
        "links": {
          "self": "http://cbinstall.dev/api/entity-types/2"
        }
      },
      "links": {
        "self": "http://cbinstall.dev/api/attribute-sets/2"
      }
    },
    {
      "id": 3,
      "code": "category-default",
      "entity_type_id": 3,
      "name": "Category Default",
      "primary_attribute_id": 8,
      "created_at": "2016-04-07T15:31:00+0000",
      "updated_at": "2016-04-07T15:31:00+0000",
      "attributes": [
        {
          "id": 8,
          "type": "attribute",
          "links": {
            "self": "http://cbinstall.dev/api/attributes/8"
          }
        }
      ],
      "type": "attribute-set",
      "entity_type": {
        "id": 3,
        "type": "entity-type",
        "links": {
          "self": "http://cbinstall.dev/api/entity-types/3"
        }
      },
      "links": {
        "self": "http://cbinstall.dev/api/attribute-sets/3"
      }
    }
  ],
  "meta": {
    "count": 3,
    "offset": 0,
    "limit": 0,
    "total": 3,
    "filter": [],
    "sort": [],
    "include": []
  },
  "links": {
    "self": "http://cbinstall.dev/api/attribute-sets"
  }
}