{
  "data":[
    {
      "id":2,
      "type":"workflow-point",
      "workflow_id":2,
      "status":"trashed",
      "endpoint":"trash",
      "action":"Trash",
      "name":"Trashed",
      "public":0,
      "deleted":1,
      "description":"Trashed objects",
      "sort_order":0,
      "workflow":{
         "id":2,
         "type":"workflow",
         "links":{
            "self":"http://api.cookbookcms.com/workflows/2"
         }
      },
      "steps":[
         {
            "id":3,
            "type":"workflow-point",
            "links":{
              "self":"http://api.cookbookcms.com/workflow-points/3"
            }
         }
      ],
      "created_at":"2016-04-07T15:30:50+0000",
      "updated_at":"2016-04-07T15:30:50+0000",
      "links":{
        "self":"http://api.cookbookcms.com/workflow-points/2"
      }
    },
    {
      "id":3,
      "type":"workflow-point",
      "workflow_id":2,
      "status":"draft",
      "endpoint":"move-to-drafts",
      "action":"Move to drafts",
      "name":"Draft",
      "public":0,
      "deleted":0,
      "description":"Draft objects",
      "sort_order":1,
      "workflow":{
         "id":2,
         "type":"workflow",
         "links":{
            "self":"http://api.cookbookcms.com/workflows/2"
         }
      },
      "steps":[
         {
            "id":2,
            "type":"workflow-point",
            "links":{
              "self":"http://api.cookbookcms.com/workflow-points/2"
            }
         },
         {
            "id":4,
            "type":"workflow-point",
            "links":{
              "self":"http://api.cookbookcms.com/workflow-points/4"
            }
         }
      ],
      "created_at":"2016-04-07T15:30:50+0000",
      "updated_at":"2016-04-07T15:30:50+0000",
      "links":{
        "self":"http://api.cookbookcms.com/workflow-points/3"
      }
    },
    {
      "id":4,
      "type":"workflow-point",
      "workflow_id":2,
      "status":"published",
      "endpoint":"publish",
      "action":"Publish",
      "name":"Published",
      "public":1,
      "deleted":0,
      "description":"Published objects",
      "sort_order":2,
      "workflow":{
         "id":2,
         "type":"workflow",
         "links":{
            "self":"http://api.cookbookcms.com/workflows/2"
         }
      },
      "steps":[
         {
            "id":2,
            "type":"workflow-point",
            "links":{
              "self":"http://api.cookbookcms.com/workflow-points/2"
            }
         },
         {
            "id":3,
            "type":"workflow-point",
            "links":{
              "self":"http://api.cookbookcms.com/workflow-points/3"
            }
         }
      ],
      "created_at":"2016-04-07T15:30:50+0000",
      "updated_at":"2016-04-07T15:30:50+0000",
      "links":{
        "self":"http://api.cookbookcms.com/workflow-points/3"
      }
    }
  ],
  "meta":{
    "count":3,
    "offset":0,
    "limit":0,
    "total":3,
    "filter":[],
    "sort":[],
    "include":[]
  },
  "links":{
    "self":"http://api.cookbookcms.com/workflow-points"
  }
}