#%RAML 1.0
title: CookBook Management API
version: v1
baseUri: http://api.cookbookcms.com
mediaType: application/json
protocols: [ HTTP, HTTPS ]

documentation: 
  - title: Introduction
    content: !include docIntroduction.md
  - title: Data Concept
    content: !include docDataConcept.md
  - title: API
    content: !include docManagementAPI.md

resourceTypes:
  collection: !include resourceTypes/collection.raml
  member: !include resourceTypes/member.raml

traits:
  filterable: 
    queryParameters:
      filter?:
        description: <<filterMd>>
        type: object
  sortable: 
    queryParameters:
      sort?:
        description: <<sortMd>>
        type: string
  inclusion: 
    queryParameters:
      include?:
        description: <<includeMd>>
        type: string
  paged:
    queryParameters:
      limit?:
        description: How many results to take, not to exceed <<maxLimit>>
        type: number
        maximum: <<maxLimit>>
        example: 20
      offset?:
        description: How many results to skip.
        type: number
        example: 20

/attributes:
  description: !include attributes/md/attributeIntro.md
  type: 
    collection: 
      exampleList: !include attributes/attributes.sample
      exampleNew: !include attributes/attributeNew.sample
      exampleItemUnprocessable: !include attributes/attributeErrorUnprocessable.sample
      exampleItem: !include attributes/attribute.sample
  get:
    is: [
        filterable:{
          filterMd: !include attributes/md/attributeFilter.md
        }, 
        sortable:{
          sortMd: !include attributes/md/attributeSort.md
        }, 
        paged: { 
          maxLimit: 200 
        } 
      ]
  /{id}:
    type: 
      member:
        exampleItem: !include attributes/attribute.sample
        exampleUpdate: !include attributes/attributeUpdate.sample
        exampleUpdated: !include attributes/attributeUpdated.sample
        exampleItemUnprocessable: !include attributes/attributeErrorUnprocessable.sample
/attribute-sets:
  type: 
    collection: 
      exampleList: !include attributeSets/attributeSets.sample
      exampleNew: !include attributeSets/attributeSetNew.sample
      exampleItemUnprocessable: !include attributeSets/attributeSetErrorUnprocessable.sample
      exampleItem: !include attributeSets/attributeSet.sample
  get:
    is: [
      filterable, 
      sortable, 
      paged: { 
        maxLimit: 200 
      } 
    ]
  /{id}:
    type: 
      member:
        exampleItem: !include attributeSets/attributeSet.sample
        exampleUpdate: !include attributeSets/attributeSetUpdate.sample
        exampleUpdated: !include attributeSets/attributeSetUpdated.sample
        exampleItemUnprocessable: !include attributeSets/attributeSetErrorUnprocessable.sample
/entity-types:
  type: 
    collection: 
      exampleList: !include entityTypes/entityTypes.sample
      exampleNew: !include entityTypes/entityTypeNew.sample
      exampleItemUnprocessable: !include entityTypes/entityTypeErrorUnprocessable.sample
      exampleItem: !include entityTypes/entityType.sample
  get:
    is: [
      filterable, 
      sortable, 
      paged: { 
        maxLimit: 200 
      } 
    ]
  /{id}:
    type: 
      member:
        exampleItem: !include entityTypes/entityType.sample
        exampleUpdate: !include entityTypes/entityTypeUpdate.sample
        exampleUpdated: !include entityTypes/entityTypeUpdated.sample
        exampleItemUnprocessable: !include entityTypes/entityTypeErrorUnprocessable.sample

/entites:
  type: 
    collection: 
      exampleList: !include entities/entities.sample
      exampleNew: !include entities/entityNew.sample
      exampleItemUnprocessable: !include entities/entityErrorUnprocessable.sample
      exampleItem: !include entities/entity.sample
  get:
    is: [
      filterable, 
      sortable, 
      paged: { 
        maxLimit: 200 
      } 
    ]
  /{id}:
    type: 
      member:
        exampleItem: !include entities/entity.sample
        exampleUpdate: !include entities/entityUpdate.sample
        exampleUpdated: !include entities/entityUpdated.sample
        exampleItemUnprocessable: !include entities/entityErrorUnprocessable.sample
/locales:
  type: 
    collection: 
      exampleList: !include locales/locales.sample
      exampleNew: !include locales/localeNew.sample
      exampleItemUnprocessable: !include locales/localeErrorUnprocessable.sample
      exampleItem: !include locales/locale.sample
  get:
    is: [
      filterable, 
      sortable, 
      paged: { 
        maxLimit: 200 
      } 
    ]
  /{id}:
    type: 
      member:
        exampleItem: !include locales/locale.sample
        exampleUpdate: !include locales/localeUpdate.sample
        exampleUpdated: !include locales/localeUpdated.sample
        exampleItemUnprocessable: !include locales/localeErrorUnprocessable.sample
    
/workflows:
  type: 
    collection: 
      exampleList: !include workflows/workflows.sample
      exampleNew: !include workflows/workflowNew.sample
      exampleItemUnprocessable: !include workflows/workflowErrorUnprocessable.sample
      exampleItem: !include workflows/workflow.sample
  get:
    is: [
      filterable, 
      sortable, 
      paged: { 
        maxLimit: 200 
      } 
    ]
  /{id}:
    type: 
      member:
        exampleItem: !include workflows/workflow.sample
        exampleUpdate: !include workflows/workflowUpdate.sample
        exampleUpdated: !include workflows/workflowUpdated.sample
        exampleItemUnprocessable: !include workflows/workflowErrorUnprocessable.sample

/workflow-points:
  type: 
    collection: 
      exampleList: !include workflowPoints/workflowPoints.sample
      exampleNew: !include workflowPoints/workflowPointNew.sample
      exampleItemUnprocessable: !include workflowPoints/workflowPointErrorUnprocessable.sample
      exampleItem: !include workflowPoints/workflowPoint.sample
  get:
    is: [
      filterable, 
      sortable, 
      paged: { 
        maxLimit: 200 
      } 
    ]
  /{id}:
    type: 
      member:
        exampleItem: !include workflowPoints/workflowPoint.sample
        exampleUpdate: !include workflowPoints/workflowPointUpdate.sample
        exampleUpdated: !include workflowPoints/workflowPointUpdated.sample
        exampleItemUnprocessable: !include workflowPoints/workflowPointErrorUnprocessable.sample
