{
  "data":[
    {
       "id":1,
       "type":"locale",
       "code":"en_US",
       "name":"English",
       "description":"English/US locale",
       "created_at":"2016-04-07T15:31:00+0000",
       "updated_at":"2016-08-02T14:40:23+0000",
       "links":{
          "self":"http://api.cookbook.com/locales/1"
       }
    },
    {
       "id":2,
       "type":"locale",
       "code":"fr_FR",
       "name":"French",
       "description":"French locale",
       "created_at":"2016-04-07T15:31:00+0000",
       "updated_at":"2016-08-01T21:32:38+0000",
       "links":{
          "self":"http://api.cookbook.com/locales/2"
       }
    }
  ],
  "meta":{
    "count":2,
    "offset":0,
    "limit":0,
    "total":2,
    "filter":[],
    "sort":[],
    "include":[]
  },
  "links":{
    "self":"http://api.cookbook.com/locales"
  }
}